# hop-geometry-type-plugin

./: README.md  pom.xml
.github/workflows/: release.yml
assemblies/assemblies-hop-geometry-type/: pom.xml
assemblies/assemblies-hop-geometry-type/src/assembly/: assembly.xml
hop-geometry-type/: pom.xml
hop-geometry-type/src/main/java/com/atolcd/hop/core/row/value/: ValueMetaGeometry.java
hop-geometry-type/src/main/java/com/atolcd/hop/gis/utils/: GeometryUtils.java
hop-geometry-type/src/test/java/com/atolcd/hop/core/row/value/: ValueMetaGeometryTest.java
scripts/: dev-sync-hop-plugin.sh
