<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.so.agi</groupId>
  <artifactId>hop-geometry-type-plugin</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Apache Hop Geometry Type Plugin</name>
  <description>Standalone Apache Hop plugin that provides the Geometry value type extracted from hop-gis-plugins.</description>

  <modules>
    <module>hop-geometry-type</module>
    <module>assemblies/assemblies-hop-geometry-type</module>
  </modules>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hop.version>2.17.0</hop.version>
    <jts.version>1.20.0</jts.version>
    <junit.version>5.12.0</junit.version>
    <assertj.version>3.27.3</assertj.version>
    <jandex.plugin.version>3.2.7</jandex.plugin.version>
    <maven.assembly.version>3.7.1</maven.assembly.version>
    <maven.surefire.version>3.5.2</maven.surefire.version>
    <maven.compiler.version>3.14.0</maven.compiler.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>jars-interlis</id>
      <url>https://jars.interlis.ch/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>sogeo-releases</id>
      <url>https://jars.sogeo.services/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>sogeo-snapshots</id>
      <url>https://jars.sogeo.services/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
